<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 100px; */
            height: 100px;
            background-color: blue;
            color: white;
        }
        body{            
            display: grid;           
            place-items: center;
            height: 100vh;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
            /* row-gap: 10px;
            column-gap: 20px; */
            gap: 20px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>